# TP3

./: .env  .gitattributes  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/web2/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/web2/formatifs/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  DockerfileProd  pom.xml
gateway/src/main/java/web2/tp3/: GatewayApplication.java  LoggingGatewayFilter.java
gateway/src/main/java/web2/tp3/web2/: GatewayApplication.java
gateway/src/main/java/web2/tp3/web2/tp3/: GatewayApplication.java  LoggingGatewayFilter.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/: index.html  sign-up.jsx
gateway/src/main/resources/static/assets/: index-yNs7MOPl.js
gateway/src/test/java/web2/tp3/: GatewayApplication2Tests.java  GatewayApplicationTests.java
service-criteres/: Dockerfile  pom.xml
service-criteres/src/main/java/web2/tp3/: Main.java  ServiceCriteresApplication.java
service-criteres/src/main/java/web2/tp3/controller/: CritereController.java
service-criteres/src/main/java/web2/tp3/dto/: NouvelleDTO.java  UserDTO.java
service-criteres/src/main/java/web2/tp3/model/: Critere.java  TypeCritere.java
service-criteres/src/main/java/web2/tp3/repository/: CritereRepository.java
service-criteres/src/main/java/web2/tp3/service/: CritereService.java  ValidationCritere.java
service-criteres/src/main/resources/: application.properties
service-nouvelles/: Dockerfile  DockerfileProd  pom.xml
service-nouvelles/src/main/java/web2/tp3/: Main.java  ServiceNouvellesApplication.java  Tp2webApplication.java
service-nouvelles/src/main/java/web2/tp3/controller/: NouvelleController.java
service-nouvelles/src/main/java/web2/tp3/dto/: NouvelleDTO.java  NouvelleMapper.java
service-nouvelles/src/main/java/web2/tp3/model/: Nouvelle.java
service-nouvelles/src/main/java/web2/tp3/repository/: NouvelleRepository.java
service-nouvelles/src/main/java/web2/tp3/service/: NouvelleService.java  ValidationNouvelle.java
service-nouvelles/src/main/resources/: application.properties
service-statistiques/: Dockerfile  pom.xml
service-statistiques/src/main/java/web2/tp3/: ServiceStatistiqueApplication.java  ServiceStatistiquesApplication.java
service-statistiques/src/main/java/web2/tp3/controller/: StatistiqueController.java
service-statistiques/src/main/java/web2/tp3/dto/: CritereDTO.java  NouvelleDTO.java  StatPopulariteDTO.java
service-statistiques/src/main/java/web2/tp3/model/: StatPopularite.java  Statistique.java
service-statistiques/src/main/java/web2/tp3/repository/: StatistiqueRepository.java
service-statistiques/src/main/java/web2/tp3/service/: StatistiqueService.java
service-statistiques/src/main/resources/: application.properties
service-utilisateurs/: Dockerfile  DockerfileProd  pom.xml
service-utilisateurs/src/main/java/web2/tp3/: ServiceUtilisateurApplication.java
service-utilisateurs/src/main/java/web2/tp3/config/: SecurityConfig.java
service-utilisateurs/src/main/java/web2/tp3/controller/: UserController.java
service-utilisateurs/src/main/java/web2/tp3/events/: UserDeleteEvent.java
service-utilisateurs/src/main/java/web2/tp3/exceptions/: BadRequestException.java  ResourceNotFoundException.java
service-utilisateurs/src/main/java/web2/tp3/model/: User.java  UserDTO.java  UserRole.java
service-utilisateurs/src/main/java/web2/tp3/repository/: UserRepository.java
service-utilisateurs/src/main/java/web2/tp3/service/: UserService.java  ValidationUser.java
service-utilisateurs/src/main/resources/: application.properties
