# Port du Gateway
server.port=8080

# Nom de l'application
spring.application.name=gateway

# Logs pour debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG