# Nom de l'application
spring.application.name=gateway

# Port du Gateway
server.port:8080


eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route vers service-utilisateurs
spring.cloud.gateway.server.webmvc.routes[0].id=service-utilisateurs
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://service-utilisateurs
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/users/**

#Logs pour debug
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG




