spring.application.name=gateway
server.port:8081


eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud=DEBUG
