spring.application.name=gateway
server.port=8080

# (Optionnel) Pour voir passer les requêtes dans la console et déboguer
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG